# - FILE LOCATIONS -
data_directory = '/var/lib/postgresql/12/main'
hba_file = '/etc/postgresql/12/main/pg_hba.conf'
ident_file = '/etc/postgresql/12/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/12-main.pid'

# - Connection Settings -
port = 5432
max_connections = -1
unix_socket_directories = '/var/run/postgresql'

# - SSL -
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# - Memory -
shared_buffers = 8GB
temp_buffers = 8MB
work_mem = 2MB
maintenance_work_mem = 1GB
dynamic_shared_memory_type = posix

# - Settings -
synchronous_commit = off

# - Asynchronous Behavior -
effective_io_concurrency = 800
max_worker_processes = 48
max_parallel_workers_per_gather = 8
max_parallel_workers = 48
max_parallel_maintenance_workers = 8

# - Checkpoints -
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9

# - Planner Cost Constants -
random_page_cost = 1.1
effective_cache_size = 96GB

# - What to Log -
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Europe/Berlin'

# - PROCESS TITLE -
cluster_name = '12/main'

# - Query and Index Statistics Collector -
stats_temp_directory = '/var/run/postgresql/12-main.pg_stat_tmp'

# - Locale and Formatting -
datestyle = 'iso, dmy'
timezone = 'Europe/Berlin'
lc_messages = 'ru_RU.UTF-8'
lc_monetary = 'ru_RU.UTF-8'
lc_numeric = 'ru_RU.UTF-8'
lc_time = 'ru_RU.UTF-8'
default_text_search_config = 'pg_catalog.russian'

# - CONFIG FILE INCLUDES -
include_dir = 'conf.d'

# - LOCK MANAGEMENT -
max_locks_per_transaction = 512

# - AUTOVACUUM -
autovacuum = on
autovacuum_max_workers = 8