[program:spider_prematch]
command=bash /home/varline/bin/spider_prematch.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/spider_prematch.err.log
stdout_logfile=/var/log/spider_prematch.out.log